# Hbmdemo

./: mydb.lck  mydb.properties  mydb.script  pom.xml
src/main/java/: hibernate.cfg.xml
src/main/java/com/wind/: HelloWorld.java  HelloWorldJpa.java
src/main/java/com/wind/entity/: Address.java  BankAccount.java  Bid.hbm.xml  Bid.java  BillingDetails.java  CategorizedItem.java  Category.hbm.xml  Category.java  CreditCard.java  Image.java  Item.hbm.xml  Item.java  Message.java  Person.java  Shipment.hbm.xml  Shipment.java  Student.java  User.hbm.xml  User.java
src/main/java/com/wind/util/: HibernateUtil.java  HsqlDbUtl.java  JpaUtil.java
src/main/resources/: log4j.properties
